; Генерация заявок
; Вариант 1: Равномерное [A, B]. Пример для A=0, B=10 -> 5,5
; GENERATE 5,5

; stream - номер генератора сл чисел (1)
; mode - сдвиг (0)
; mean - среднее (1.0)
; Вариант 2: Экспоненциальное [Lambda]. Пример Lambda=1 -> Среднее=1
; GENERATE (Exponential(1, 0, 1.0))

; stream - номер генератора сл чисел (1)
; mean - среднее (1.0)
; stddev - среднеквадратичное отклонение
; Вариант 3: Нормальное [Mu, Sigma]. Пример Mu=10, Sigma=2
; GENERATE (Normal(1, 10, 2))

; Настройки Эрланга для генератора
; Порядок k = 2. Общее Среднее = 1.0. 
; Среднее для части = 1.0 / 2 = 0.5
MY_ERLANG FVARIABLE (Exponential(1, 0, 0.5) + Exponential(1, 0, 0.5))
; Вариант 4: Эрланга
GENERATE V$MY_ERLANG


AddInQueue QUEUE SystemQ    ; Вход в очередь, сбор статистики
    SEIZE Server            ; Занять прибор
    DEPART SystemQ          ; Выход из очереди (как только заняли прибор)


; Обслуживание

; Вариант 1: Равномерное [A, B]
; ADVANCE 5,5

; Вариант 2: Экспоненциальное [Lambda]. Пример Lambda=4 -> Среднее=0.25
; ADVANCE (Exponential(1, 0, 0.25)) 

; Вариант 3: Нормальное [Mu, Sigma]. Пример Mu=0.5, Sigma=0.1
ADVANCE (Normal(1, 0.5, 0.1))

; Вариант 4: Эрланга [k=2, Lambda=1.0].
; Среднее для одной фазы = 1 / (k * lambda) = 1 / (2 * 1) = 0.5
; Делаем цикл из k раз
; ASSIGN 1,2            ; Записываем k=2 в параметр транзакта 1
; ErlLoop ADVANCE (Exponential(1, 0, 0.5))
; LOOP 1,ErlLoop        ; Повторяем k раз


; Освободить прибор
RELEASE Server
; TRANSFER Pick, A, B - вероятность Pick пойти в B, иначе в A.
TRANSFER  0.1,Finish,AddInQueue 
; Удалить транзакт, уменьшить счетчик START на 1
Finish TERMINATE 1
START 1000